# android

./: bronnen  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_werkstuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_werkstuk/: About.java  Admin.java  MainActivity.java  RecyclerViewClickInterface.java  recipeDetail.java  test.java
app/src/main/java/com/example/android_werkstuk/Adapter/: RecipeAdapter.java
app/src/main/java/com/example/android_werkstuk/DAO/: recipeDAO.java
app/src/main/java/com/example/android_werkstuk/Database/: mijnDatabase.java
app/src/main/java/com/example/android_werkstuk/Model/: Recipe.java
app/src/main/java/com/example/android_werkstuk/Repository/: RecipeRepository.java
app/src/main/java/com/example/android_werkstuk/ViewModel/: RecipeViewModel.java
app/src/main/res/drawable/: buttonshape.xml  ic_fastfood_48px.xml  statecheck.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_main.xml  activity_recipe_detail.xml  activity_test.xml  recipe_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_detail.xml
app/src/main/res/menu/: add_recipe_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/example/android_werkstuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
